{
  "name": "artbrowser",
  "version": "1.0.0",
  "description": "",
  "main": "knex.js",
  "dependencies": {
    "axios": "^0.17.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "knex": "^0.13.0",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "knex": "knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl77sea/artbrowser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dl77sea/artbrowser/issues"
  },
  "homepage": "https://github.com/dl77sea/artbrowser#readme"
}
